<html>
<head>
	<title>Html Tests</title>
</head>
<body>
	<h2>Html Tests</h2>
	<p>Diese Seite beinhaltet verschiedene HTML Tests.</p>

    <ul>
        <li><a href="ausserberg1/index.html">ausserberg test 1</a>
		<br>Kopfzeile und Fusszeile scrollen mit
	</li>
    <li><a href="ausserberg1/index2.html">ausserberg test 2</a>
		<br>Kopfzeile bleibt immer sichtbar, ben&ouml;tigt aber auf dem Smartphone zuviel Platz.
		<br>Fusszeile klebt am unteren Fensterrand, bringt eigentlich kein Vorteil.
	</li>
    <li><a href="awwwards/index.html">awwwards test</a>
	</li>
    </ul>
    <p>Beispiele:</p>
    <ul>
        <li><a href="http://www.awwwards.com">www.awwwards.com</a></li>
    </ul>

</body>
<html>
